[master]
13.127.134.95 ansible_user=ubuntu

[slaves]
13.233.16.187
13.126.14.110

[all:vars]
ansible_user=ubuntu
ansible_become=true
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=~/poc-app/terraform/pic-key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o IdentitiesOnly=yes'